# com.example.account

./: settings.gradle.kts
app/: build.gradle.kts  build.gradle_bak.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/account/adapter/: CalendarAdapter.kt  ChartAdapter.kt  MemberAdapter.kt  TableAdapter.kt
app/src/main/java/com/example/account/data/: CalendarDay.kt  Member.kt  MemberFileHelper.kt  MemberManager.kt  Table.kt  TableFileHelper.kt  TableManager.kt  UserManager.kt
app/src/main/java/com/example/account/database/: DatabaseConfig.kt
app/src/main/java/com/example/account/model/: AccountDialogFragment.kt  CalendarFragment.kt  ChartFragment.kt  DetailDialogFragment.kt  EditTransactionDialogFragment.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MemberFragment.kt  SettingFragment.kt  TableFragment.kt  TableItem.kt  TableViewModel.kt
app/src/main/java/com/example/account/repository/: TableRepository.kt
app/src/main/java/com/example/account/util/: DatePickerUtils.kt  LoginPreference.kt  MemberFileHelper.kt  SpinnerUtils.kt  TableFileHelper.kt  extractTextFromImageUtils.kt
app/src/main/java/com/example/account/viewmodel/: TableViewModel.kt
app/src/main/res/drawable/: dialog_background.xml  ic_cancel.xml  rounded_dialog_bg.xml  row_border.xml  spinner_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_account.xml  dialog_add_transaction.xml  dialog_detail.xml  dialog_edit_transaction.xml  fragment_calendar.xml  fragment_chart.xml  fragment_member.xml  fragment_setting.xml  fragment_table.xml  item_calendar.xml  item_member.xml  item_table_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit.xml  menu_table.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
