<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/rounded_dialog_bg">

    <!-- 제목 -->
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 계정"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 이름 -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름: XXX"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvDialogTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- 아이디 -->
    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디: XXXXXXX"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- 가입일 -->
    <TextView
        android:id="@+id/tvUserJoinDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입일: 2025.XX.XX"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvUserId"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- 로그아웃 버튼 -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="16sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvUserJoinDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
